<!--
  Generated template for the FicheFraisPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  
  <ion-toolbar color="blue">
    <ion-title>Fiches de frais</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="light" (click)="refresh()">
        <ion-icon name="refresh"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
  
</ion-header>


<ion-content class="card-background-page">

  <div text-center>
    <h4>{{ total }} résultat(s)</h4>
  </div>
  
  <ion-list inset>
    <button ion-item *ngFor="let fiche of ficheFrais" (click)="goToDetail(fiche)">
      {{ moisLibelle[fiche.mois - 1] }} / {{fiche.annee}}
    </button> 
  </ion-list>
  
</ion-content>
