<ion-header>

  <ion-navbar color="blue">
    <ion-title>Paramètres</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

  <form>
    <ion-list>
        <ion-item>
            Nom
            <span item-end>{{nom}}</span>
        </ion-item>

        <ion-item>
            Prénom
            <span item-end>{{prenom}}</span>
        </ion-item>

        <ion-item>
            Nom d'utilisateur
          <span item-end>{{nomUtilisateur}}</span>
        </ion-item>

        <ion-item text-center>
            <button color="danger" ion-button clear (click)="deconnexion()">Déconnexion</button>
        </ion-item>
    </ion-list>
  </form>

</ion-content>